{"flutter":{"platforms":{"android":{"default":{"projectId":"practicamovil-5711e","appId":"1:726321217295:android:ab44e4ef5d8749935ac87a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practicamovil-5711e","configurations":{"android":"1:726321217295:android:ab44e4ef5d8749935ac87a","web":"1:726321217295:web:9373eb04dc2df3465ac87a"}}}}}}